NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDk2znYtmg1sujNhgCoZLpCNe4W1_nB
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=majesticer-api-data.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=majesticer-api-data
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=majesticer-api-data.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=421041101621
NEXT_PUBLIC_FIREBASE_APP_ID=1:421041101621:web:bc280eba8a5d8934538a7c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VE7H22NK0B